<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body style="overflow-y: scroll;">
    <nav>
      <ul>
        <li><a href="{{ url_for('index')}}" class="btn-primary">Home</a></li>
        <li><a href="{{ url_for('about')}}" class="btn-primary">About</a></li>
        <li><a href="{{ url_for('iris_dataset')}}" class="btn-primary">Iris</a></li>
        <li><a href="{{ url_for('balance_dataset')}}" class="btn-primary">Balance</a></li>
        <li><a href="{{ url_for('dermatology_dataset')}}" class="btn-primary">Dermatology</a></li>
        <li><a href="{{ url_for('ecoli_dataset')}}" class="btn-primary">Ecoli</a></li>
        <li><a href="{{ url_for('generate_random')}}" class="btn-primary">Random</a></li>
      </ul>
  </nav>
    <br><br>
    <h1>Prediction Results</h1>
    
    <img src="data:image/png;base64,{{ data1 }}" alt="Scatter Plot" style="display:block; margin: 0 auto;" width="600" height="430">
    <img src="data:image/png;base64,{{ data2 }}" alt="Scatter Plot" style="display:block; margin: 0 auto;" width="600" height="430">
    <img src="data:image/png;base64,{{ data3 }}" alt="Scatter Plot" style="display:block; margin: 0 auto;" width="600" height="430">
    <table>
      <tr>
        <th></th>
        <th>K means</th>
        <th>New K means</th>
        <th>New Modified K means</th>
      </tr>
      <tr>
        <th>Sum of Squared Distances</th>
        <td>{{ sum_squared_distances_kmeans }}</td>
        <td>{{ sum_squared_distances_kmeans_with_new_formulation }}</td>
        <td>{{ sum_squared_distances_modified_kmeans_with_new_formulation }}</td>
      </tr>
      <tr>
        <th>Number of Iterations</th>
        <td>{{ n_iterations_kmeans }}</td>
        <td>{{ n_iterations_kmeans_with_new_formulation }}</td>
        <td>{{ n_iterations_modified_kmeans_with_new_formulation }}</td>
      </tr>
    </table>
<style>


  body {
          font-family: 'Quicksand', sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: linear-gradient(135deg, #42e695, #3bb2b8, #8e54e9, #4776e6);
          background-size: 600% 600%;
          animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
          0%, 100% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
        }
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.111);
      color: white;
      text-align: center;
      padding: 10px 0;
    }

  .footer ul {
    list-style: none;
    padding: 0;
  }

  .footer li {
    margin-bottom: 5px;
  }
  h1 {
    color: #f2f2f2;
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
    text-align: center;
    animation: fadein 1s;
    font-family: "Quicksand", sans-serif;
  }

  nav {
      background-color: rgba(0, 0, 0, 0.311);
      padding: 10px 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 20px;
    }
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    a {
      color: #f2f2f2;
      font-family: 'Quicksand', sans-serif;
      text-decoration: none;
      text-shadow: 1px 1px #333;
    }  

    table {
      border-collapse: collapse;
      margin: 20px auto;
      width: 50%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      font-weight: bolder;
    }

    th {
      color: #f2f2f2;
    }
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }


</style>  
<div id="particles-js"></div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>
 
</body>
</html>
